{
  "name": "SI-Project-Template",
  "description": "Website for ...",
  "version": "0.0.1",
  "authors": [
    "Jeremy Burton (jeremy@select-interactive.com)"
  ],
  "main": "css/styles.css",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"es6-promise": "~3.0.2",
	"fetch": "0.10.1",
	"susy": "2.2.9"
  }
}
